url=jdbc:mysql://localhost:3306/simple_spring_boot?useSSL=false
username=root
password=
changeLogFile=src/main/resources/db/liquibase-changelog.xml
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/liquibase-output-changelog.xml
